<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gvn-RI-mG4">
            <objects>
                <navigationController id="GAm-bT-Hb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCA-7Y-uyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOy-IJ-tzP" kind="relationship" relationship="rootViewController" id="l7e-hF-0JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-wu-Dhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-117.99999999999999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r9n-fm-166">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="yOy-IJ-tzP" customClass="SettingsViewController" customModule="NewsAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wLF-Br-77U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="X5R-B5-J7l" customClass="SettingsViewCell" customModule="NewsAppSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5R-B5-J7l" id="GyS-Hg-HUU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-MG-7dH" userLabel="ContentPosView">
                                            <rect key="frame" x="107" y="12" width="200" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-hw-GOa">
                                                    <rect key="frame" x="8" y="20" width="154" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-Fp-kOO">
                                                    <rect key="frame" x="168" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Doe-tJ-gKR"/>
                                                        <constraint firstAttribute="height" constant="32" id="I24-pk-M5O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZp-Fp-kOO" secondAttribute="trailing" id="UOF-pU-a2U"/>
                                                <constraint firstAttribute="centerY" secondItem="iZp-Fp-kOO" secondAttribute="centerY" constant="-2" id="VVi-NG-ISB"/>
                                                <constraint firstAttribute="width" constant="200" id="gxi-zH-A6T"/>
                                                <constraint firstAttribute="height" constant="56" id="lNw-iz-bbZ"/>
                                                <constraint firstAttribute="centerX" secondItem="iZp-Fp-kOO" secondAttribute="centerX" constant="-84" id="pG9-e1-Yvu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pG9-e1-Yvu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U7C-MG-7dH" firstAttribute="leading" secondItem="GyS-Hg-HUU" secondAttribute="leadingMargin" constant="99" id="5Ai-kb-zAX"/>
                                        <constraint firstAttribute="centerY" secondItem="U7C-MG-7dH" secondAttribute="centerY" constant="-0.5" id="Jaw-xQ-ezN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="iZp-Fp-kOO" id="Uvf-6m-WeJ"/>
                                    <outlet property="titleLabel" destination="cB7-hw-GOa" id="ocP-WW-Krz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yOy-IJ-tzP" id="Lhu-QO-Ieh"/>
                            <outlet property="delegate" destination="yOy-IJ-tzP" id="BFo-PB-QVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UgM-TP-eJn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wLF-Br-77U" id="qao-se-C8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u5-mo-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-126"/>
        </scene>
    </scenes>
</document>
